pages.json (before)
{
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "Mall商城",
				"enablePullDownRefresh": true,
				"navigationStyle": "custom",
				"app-plus": {
					"titleNView": false
				}
			}
		},
		{
			"path": "pages/product/product",
			"style": {
				"navigationBarTitleText": "详情展示",
				"app-plus": {
					"titleNView": {
						"type": "transparent"
					}
				}
			}
		},
		{
			"path": "pages/set/set",
			"style": {
				"navigationBarTitleText": "设置"
			}
		},
		{
			"path": "pages/userinfo/userinfo",
			"style": {
				"navigationBarTitleText": "修改资料"
			}
		},
		{
			"path": "pages/cart/cart",
			"style": {
				"navigationBarTitleText": "购物车"
			}
		},
		{
			"path": "pages/public/login",
			"style": {
				"navigationBarTitleText": "",
				"navigationStyle": "custom",
				"app-plus": {
					"titleNView": false,
					"animationType": "slide-in-bottom"
				}
			}
		},
		{
			"path": "pages/public/register",
			"style": {
				"navigationBarTitleText": "",
				"navigationStyle": "custom",
				"app-plus": {
					"titleNView": false,
					"animationType": "slide-in-bottom"
				}
			}
		},
		{
			"path": "pages/user/user",
			"style": {
				"navigationBarTitleText": "我的",
				"navigationStyle": "custom",
				"app-plus": {
					"bounce": "none",
					"titleNView": {
						"type": "transparent",
						"buttons": [
							{
								"fontSrc": "/static/yticon.ttf",
								"text": "\ue60f",
								"fontSize": "24",
								"color": "#303133",
								"width": "46px",
								"background": "rgba(0,0,0,0)"
							},
							{
								"fontSrc": "/static/yticon.ttf",
								"text": "\ue744",
								"fontSize": "28",
								"color": "#303133",
								"background": "rgba(0,0,0,0)",
								"redDot": true
							}
						]
					}
				}
			}
		},
		{
			"path": "pages/order/order",
			"style": {
				"navigationBarTitleText": "我的订单",
				"app-plus": {
					"bounce": "none"
				}
			}
		},
		{
			"path": "pages/money/money",
			"style": {}
		},
		{
			"path": "pages/order/createOrder",
			"style": {
				"navigationBarTitleText": "创建订单"
			}
		},
		{
			"path": "pages/order/orderDetail",
			"style": {
				"navigationBarTitleText": "订单详情"
			}
		},
		{
			"path": "pages/order/comment",
			"style": {
				"navigationBarTitleText": "商品评价"
			}
		},
		{
			"path": "pages/repair/apply",
			"style": {
				"navigationBarTitleText": "申请报修"
			}
		},
		{
			"path": "pages/repair/list",
			"style": {
				"navigationBarTitleText": "我的报修"
			}
		},
		{
			"path": "pages/repair/detail",
			"style": {
				"navigationBarTitleText": "报修详情"
			}
		},
		{
			"path": "pages/user/customerService",
			"style": {
				"navigationBarTitleText": "联系客服"
			}
		},
		// 新增：退款申请页路由
		{
			"path": "pages/order/refundApply",
			"style": {
				"navigationBarTitleText": "申请退款",
				"app-plus": {
					"bounce": "none"
				}
			}
		},
		// 新增：退货申请页路由
		{
			"path": "pages/order/returnApply",
			"style": {
				"navigationBarTitleText": "申请退货",
				"app-plus": {
					"bounce": "none"
				}
			}
		},
		// 新增：我的退款列表页路由
		{
			"path": "pages/user/refundList",
			"style": {
				"navigationBarTitleText": "我的退款",
				"enablePullDownRefresh": true,
				"app-plus": {
					"bounce": "none"
				}
			}
		},
		{
			"path": "pages/address/address",
			"style": {
				"navigationBarTitleText": "收货地址"
			}
		},
		{
			"path": "pages/address/addressManage",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		{
			"path": "pages/money/pay",
			"style": {
				"navigationBarTitleText": "支付"
			}
		},
		{
			"path": "pages/money/paySuccess",
			"style": {
				"navigationBarTitleText": "支付成功"
			}
		},
		{
			"path": "pages/notice/notice",
			"style": {
				"navigationBarTitleText": "通知"
			}
		},
		{
			"path": "pages/category/category",
			"style": {
				"navigationBarTitleText": "分类",
				"app-plus": {
					"bounce": "none"
				}
			}
		},
		{
			"path": "pages/product/list",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "商品列表"
			}
		},
		{
			"path": "pages/search/search",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "搜索商品"
			}
		},
		{
			"path": "pages/coupon/couponList",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "优惠券列表"
			}
		},
		{
			"path": "pages/brand/brandDetail",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "品牌详情"
			}
		},
		{
			"path": "pages/brand/list",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "推荐品牌列表"
			}
		},
		{
			"path": "pages/product/newProductList",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "新鲜好物"
			}
		},
		{
			"path": "pages/product/hotProductList",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "人气推荐"
			}
		},
		{
			"path": "pages/user/readHistory",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "我的足迹",
				"app-plus": {
					"titleNView": {
						"buttons": [
							{
								"text": "清空",
								"fontSize": "16",
								"color": "#303133",
								"width": "46px",
								"background": "rgba(0,0,0,0)"
							}
						]
					}
				}
			}
		},
		{
			"path": "pages/user/productCollection",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "我的收藏",
				"app-plus": {
					"titleNView": {
						"buttons": [
							{
								"text": "清空",
								"fontSize": "16",
								"color": "#303133",
								"width": "46px",
								"background": "rgba(0,0,0,0)"
							}
						]
					}
				}
			}
		},
		{
			"path": "pages/user/brandAttention",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "我的关注",
				"app-plus": {
					"titleNView": {
						"buttons": [
							{
								"text": "清空",
								"fontSize": "16",
								"color": "#303133",
								"width": "46px",
								"background": "rgba(0,0,0,0)"
							}
						]
					}
				}
			}
		},
		{
			"path": "pages/user/commentList",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "我的评价"
			}
		},
		{
			"path": "pages/user/feedback",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "联系客服"
			}
		},
		{
			"path": "pages/user/feedbackDetail",
			"style": {
				"navigationBarTitleText": "反馈详情"
			}
        },
        {
            "path": "pages/ugc/list",
            "style": {
                "navigationBarTitleText": "广场",
                "enablePullDownRefresh": true
            }
        },
        {
            "path": "pages/ugc/detail",
            "style": {
                "navigationBarTitleText": "广场详情"
            }
        },
        {
            "path": "pages/ugc/publish",
            "style": {
                "navigationBarTitleText": "发布动态"
            }
		},
		{
			"path": "pages/notification/notification",
			"style": {
				"navigationBarTitleText": "消息通知",
				"enablePullDownRefresh": true
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "mall-app-web",
		"navigationBarBackgroundColor": "#FFFFFF",
		"backgroundColor": "#f8f8f8"
	},
	"tabBar": {
		"color": "#C0C4CC",
		"selectedColor": "#fa436a",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "static/tab-home.png",
				"selectedIconPath": "static/tab-home-current.png",
				"text": "首页"
			},
            {
                "pagePath": "pages/ugc/list",
                "iconPath": "static/tab-post.png",
                "selectedIconPath": "static/tab-post-current.png",
                "text": "广场"
			},
			{
				"pagePath": "pages/cart/cart",
				"iconPath": "static/tab-cart.png",
				"selectedIconPath": "static/tab-cart-current.png",
				"text": "购物车"
			},
			{
				"pagePath": "pages/user/user",
				"iconPath": "static/tab-my.png",
				"selectedIconPath": "static/tab-my-current.png",
				"text": "我的"
			}
		]
	}
}

pages.json (after)
{
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "Mall商城",
				"enablePullDownRefresh": true,
				"navigationStyle": "custom",
				"app-plus": {
					"titleNView": false
				}
			}
		},
		{
			"path": "pages/product/product",
			"style": {
				"navigationBarTitleText": "详情展示",
				"app-plus": {
					"titleNView": {
						"type": "transparent"
					}
				}
			}
		},
		{
			"path": "pages/product/compare",
			"style": {
				"navigationBarTitleText": "商品对比"
			}
		},
		{
			"path": "pages/set/set",
			"style": {
				"navigationBarTitleText": "设置"
			}
		},
		{
			"path": "pages/userinfo/userinfo",
			"style": {
				"navigationBarTitleText": "修改资料"
			}
		},
		{
			"path": "pages/cart/cart",
			"style": {
				"navigationBarTitleText": "购物车"
			}
		},
		{
			"path": "pages/public/login",
			"style": {
				"navigationBarTitleText": "",
				"navigationStyle": "custom",
				"app-plus": {
					"titleNView": false,
					"animationType": "slide-in-bottom"
				}
			}
		},
		{
			"path": "pages/public/register",
			"style": {
				"navigationBarTitleText": "",
				"navigationStyle": "custom",
				"app-plus": {
					"titleNView": false,
					"animationType": "slide-in-bottom"
				}
			}
		},
		{
			"path": "pages/user/user",
			"style": {
				"navigationBarTitleText": "我的",
				"navigationStyle": "custom",
				"app-plus": {
					"bounce": "none",
					"titleNView": {
						"type": "transparent",
						"buttons": [
							{
								"fontSrc": "/static/yticon.ttf",
								"text": "\ue60f",
								"fontSize": "24",
								"color": "#303133",
								"width": "46px",
								"background": "rgba(0,0,0,0)"
							},
							{
								"fontSrc": "/static/yticon.ttf",
								"text": "\ue744",
								"fontSize": "28",
								"color": "#303133",
								"background": "rgba(0,0,0,0)",
								"redDot": true
							}
						]
					}
				}
			}
		},
		{
			"path": "pages/order/order",
			"style": {
				"navigationBarTitleText": "我的订单",
				"app-plus": {
					"bounce": "none"
				}
			}
		},
		{
			"path": "pages/money/money",
			"style": {}
		},
		{
			"path": "pages/order/createOrder",
			"style": {
				"navigationBarTitleText": "创建订单"
			}
		},
		{
			"path": "pages/order/orderDetail",
			"style": {
				"navigationBarTitleText": "订单详情"
			}
		},
		{
			"path": "pages/order/comment",
			"style": {
				"navigationBarTitleText": "商品评价"
			}
		},
		{
			"path": "pages/repair/apply",
			"style": {
				"navigationBarTitleText": "申请报修"
			}
		},
		{
			"path": "pages/repair/list",
			"style": {
				"navigationBarTitleText": "我的报修"
			}
		},
		{
			"path": "pages/repair/detail",
			"style": {
				"navigationBarTitleText": "报修详情"
			}
		},
		{
			"path": "pages/user/customerService",
			"style": {
				"navigationBarTitleText": "联系客服"
			}
		},
		// 新增：退款申请页路由
		{
			"path": "pages/order/refundApply",
			"style": {
				"navigationBarTitleText": "申请退款",
				"app-plus": {
					"bounce": "none"
				}
			}
		},
		// 新增：退货申请页路由
		{
			"path": "pages/order/returnApply",
			"style": {
				"navigationBarTitleText": "申请退货",
				"app-plus": {
					"bounce": "none"
				}
			}
		},
		// 新增：我的退款列表页路由
		{
			"path": "pages/user/refundList",
			"style": {
				"navigationBarTitleText": "我的退款",
				"enablePullDownRefresh": true,
				"app-plus": {
					"bounce": "none"
				}
			}
		},
		{
			"path": "pages/address/address",
			"style": {
				"navigationBarTitleText": "收货地址"
			}
		},
		{
			"path": "pages/address/addressManage",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		{
			"path": "pages/money/pay",
			"style": {
				"navigationBarTitleText": "支付"
			}
		},
		{
			"path": "pages/money/paySuccess",
			"style": {
				"navigationBarTitleText": "支付成功"
			}
		},
		{
			"path": "pages/notice/notice",
			"style": {
				"navigationBarTitleText": "通知"
			}
		},
		{
			"path": "pages/category/category",
			"style": {
				"navigationBarTitleText": "分类",
				"app-plus": {
					"bounce": "none"
				}
			}
		},
		{
			"path": "pages/product/list",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "商品列表"
			}
		},
		{
			"path": "pages/search/search",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "搜索商品"
			}
		},
		{
			"path": "pages/coupon/couponList",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "优惠券列表"
			}
		},
		{
			"path": "pages/brand/brandDetail",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "品牌详情"
			}
		},
		{
			"path": "pages/brand/list",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "推荐品牌列表"
			}
		},
		{
			"path": "pages/product/newProductList",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "新鲜好物"
			}
		},
		{
			"path": "pages/product/hotProductList",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "人气推荐"
			}
		},
		{
			"path": "pages/user/readHistory",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "我的足迹",
				"app-plus": {
					"titleNView": {
						"buttons": [
							{
								"text": "清空",
								"fontSize": "16",
								"color": "#303133",
								"width": "46px",
								"background": "rgba(0,0,0,0)"
							}
						]
					}
				}
			}
		},
		{
			"path": "pages/user/productCollection",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "我的收藏",
				"app-plus": {
					"titleNView": {
						"buttons": [
							{
								"text": "清空",
								"fontSize": "16",
								"color": "#303133",
								"width": "46px",
								"background": "rgba(0,0,0,0)"
							}
						]
					}
				}
			}
		},
		{
			"path": "pages/user/brandAttention",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "我的关注",
				"app-plus": {
					"titleNView": {
						"buttons": [
							{
								"text": "清空",
								"fontSize": "16",
								"color": "#303133",
								"width": "46px",
								"background": "rgba(0,0,0,0)"
							}
						]
					}
				}
			}
		},
		{
			"path": "pages/user/commentList",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "我的评价"
			}
		},
		{
			"path": "pages/user/feedback",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "联系客服"
			}
		},
		{
			"path": "pages/user/feedbackDetail",
			"style": {
				"navigationBarTitleText": "反馈详情"
			}
        },
        {
            "path": "pages/ugc/list",
            "style": {
                "navigationBarTitleText": "广场",
                "enablePullDownRefresh": true
            }
        },
        {
            "path": "pages/ugc/detail",
            "style": {
                "navigationBarTitleText": "广场详情"
            }
        },
        {
            "path": "pages/ugc/publish",
            "style": {
                "navigationBarTitleText": "发布动态"
            }
		},
		{
			"path": "pages/notification/notification",
			"style": {
				"navigationBarTitleText": "消息通知",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/points/points",
			"style": {
				"navigationBarTitleText": "积分与成长值",
				"enablePullDownRefresh": true
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "mall-app-web",
		"navigationBarBackgroundColor": "#FFFFFF",
		"backgroundColor": "#f8f8f8"
	},
	"tabBar": {
		"color": "#C0C4CC",
		"selectedColor": "#fa436a",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "static/tab-home.png",
				"selectedIconPath": "static/tab-home-current.png",
				"text": "首页"
			},
            {
                "pagePath": "pages/ugc/list",
                "iconPath": "static/tab-post.png",
                "selectedIconPath": "static/tab-post-current.png",
                "text": "广场"
			},
			{
				"pagePath": "pages/cart/cart",
				"iconPath": "static/tab-cart.png",
				"selectedIconPath": "static/tab-cart-current.png",
				"text": "购物车"
			},
			{
				"pagePath": "pages/user/user",
				"iconPath": "static/tab-my.png",
				"selectedIconPath": "static/tab-my-current.png",
				"text": "我的"
			}
		]
	}
}

pages.json (diff)
@@ -23,6 +23,12 @@
 			}
 		},
 		{
+			"path": "pages/product/compare",
+			"style": {
+				"navigationBarTitleText": "商品对比"
+			}
+		},
+		{
 			"path": "pages/set/set",
 			"style": {
 				"navigationBarTitleText": "设置"
@@ -370,6 +376,13 @@
 			"path": "pages/notification/notification",
 			"style": {
 				"navigationBarTitleText": "消息通知",
+				"enablePullDownRefresh": true
+			}
+		},
+		{
+			"path": "pages/points/points",
+			"style": {
+				"navigationBarTitleText": "积分与成长值",
 				"enablePullDownRefresh": true
 			}
 		}
